*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
    url(photographer.jpeg);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    position: relative;
}


.content{
    text-align: center;
    padding-top: 200px;
}

.content h1, h5, h4{
    text-align: center;
    padding: 10px 0;
    color: white;
}

.content h5{
    font-size: 20px;
    font-weight: bold;
}

.content h1{
    font-size: 80px;
    font-weight: bold;
    letter-spacing: 3px;
}

.content h4{
    font-size: 30px;
}

button{
    margin-top: 20px;
    padding: 10px 40px;
    margin-left: 43%;
}

/* ................about section..........*/

.about{
    position: relative;
    margin-top: 40px;
    margin-bottom: 50px;
}

.imara{
    width: 300px;
}

.rows{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 40px;
}

.rows h2{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 45px;
    color: rgb(99, 47, 10);
    font-family: serif;
   
}

.rows p{
    color: rgb(99, 47, 10);
}

hr{
    width: 90%;
    margin: 0 40px;
}

/*.............accomodation.......*/

.accomo{
    position: relative;
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgb(99, 47, 10);
    text-align: center;
}

.accomo > h1{
    color:  rgb(99, 47, 10);
    font-size: 33px;
    padding-bottom: 20px;
}

.rows-1 img{
    width: 300px;
    height: 203.5px;
}

.rows-1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 20px;
}

.col-1 > div, .col-2 > div, .col-3 > div{
    padding: 20px 10px ;
}

.col-1 > div p , .col-2 > div p, .col-3 > div p{
    padding: 20px 0;
}

.col-1 > div, .col-2 > div, .col-3 > div{
    border: 2px solid  rgb(99, 47, 10);
}


/*.......................the family............*/

.head-family{
    color:  rgb(99, 47, 10);
}

.family{
    position: relative;
    margin-top: 40px;
    margin-bottom: 50px;
}

.fam{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 30px;
}

.col-4{
    color:  rgb(99, 47, 10);
}

.col-4 .head-family{
    padding-bottom: 300px;
}

.col-5 > div{
    border: 1px solid rgb(99, 47, 10);
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    padding: 5px 0;
}

/*.......................bathroom............*/

.bathroom{
    position: relative;
    margin-top: 40px;
    margin-bottom: 50px;
}

.room{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 30px;
}

.room .orao{
    width: 300px;
    height: 450px;
    object-fit: cover;
}

.room .paull{
    width: 600px;
}


.room .col-7 {
     padding: 20px 20px ;
     border: 1px solid chocolate;
    margin-top: 20px;
}   


.room .col-6 {
        padding: 20px 20px ;
        border: 1px solid chocolate;
       margin-top: 20px;

}


/*-----------------promos and offers------------------->*/

.promos h1{
    color: rgb(99, 47, 10);
    text-align: center;
    padding: 40px ;
}

.promos{
    position: relative;
    margin-top: 30px;
    margin-bottom: 50px;
}

.offers{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 30px;
    object-fit: cover;
}

.offers .din{
    width: 300px;
    height: 250.33px;
    object-fit: cover;
}

.offers .col-9 > div {
    padding: 20px 20px ;
    border: 1px solid chocolate;
   margin-top: 20px;
}  

.offers .col-9 div > h5, p{
    color: rgb(99, 47, 10);
}



/*-----------------press---------------*/

.press-one{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(99,47,10,0.7), rgba(99,47,10,0.7)),
    url(chair.jpeg);
    background-size: cover;
    background-position: center;
}


.offers > .col-10 p, i{
    padding: 20px;
    color: white;
}

.press-one h2{
    color: white;
    padding-top: 150px;
    padding-bottom: 20px;
    text-align: center;
}

.col-10 p{
    font-size: 15px;
    position: relative;
}

.bold{
    font-weight: bold;
}

.offers .col-10 p::after{
    content: '';
    background-color: bisque;
    display: block;
    width: 10px;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 20px;
}


